{
  "name": "mr-daily-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "GitLab 每日已合入 MR 风险与功能测试简报（通义千问）",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mrdigest": "./bin/mrdigest.ts"
  },
  "scripts": {
    "digest": "tsx bin/mrdigest.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@gitbeaker/rest": "^43.8.0",
    "dotenv": "^16.6.1",
    "minimatch": "^10.0.3",
    "openai": "^4.104.0",
    "tsx": "^4.20.5",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
